app-title:
objdictedit

app-version:
$Revision: 1.48 $

cwd:
E:\Github\objdictgen

date:
Tue Jul 23 21:18:55 2024

e-type:
<class 'AttributeError'>

e-value:
'StdDialogButtonSizer' object has no attribute 'GetAffirmativeButton'

locals:
    self: <commondialogs.MapVariableDialog object at 0x000002B0A2BDA8C0>
    prnt: <__main__.objdictedit object at 0x000002B0A2C6FB50>

platform:
Windows-10-10.0.22631-SP0

python-version:
3.11.9

self:
    staticText1: <wx._core.StaticText object at 0x000002B0A2BD93F0>
    staticText2: <wx._core.StaticText object at 0x000002B0A2BD9360>
    staticText3: <wx._core.StaticText object at 0x000002B0A2BD8430>
    staticText4: <wx._core.StaticText object at 0x000002B0A2BD83A0>
    radioButton1: <wx._core.RadioButton object at 0x000002B0A2BD92D0>
    radioButton2: <wx._core.RadioButton object at 0x000002B0A2BD9240>
    radioButton3: <wx._core.RadioButton object at 0x000002B0A2BD91B0>
    Index: <wx._core.TextCtrl object at 0x000002B0A2BD9120>
    IndexName: <wx._core.TextCtrl object at 0x000002B0A2BD9090>
    Number: <wx._core.TextCtrl object at 0x000002B0A2BD9000>
    Spacer: <wx._core.Panel object at 0x000002B0A2BD8F70>
    Spacer2: <wx._core.Panel object at 0x000002B0A2BD8EE0>
    ButtonSizer: <wx._core.StdDialogButtonSizer object at 0x000002B0A2BD9480>

traceback:
  File "E:\Github\objdictgen\subindextable.py", line 603, in OnAddButtonClick
    getattr(self.ParentWindow, INDEXCHOICE_OPTIONS[choice][2])()
  File "E:\Github\objdictgen\nodeeditortemplate.py", line 200, in AddMapVariable
    dialog = MapVariableDialog(self.Frame)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Github\objdictgen\commondialogs.py", line 341, in __init__
    self._init_ctrls(parent)
  File "E:\Github\objdictgen\commondialogs.py", line 336, in _init_ctrls
    self.Bind(wx.EVT_BUTTON, self.OnOK, id=wx.ID_OK)#self.ButtonSizer.GetAffirmativeButton().GetId())
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<class 'AttributeError'>: 'StdDialogButtonSizer' object has no attribute 'GetAffirmativeButton'

wx-platform:
__WXMSW__

wx-version:
4.2.1

